{
    "name": "template-fastapi-nuxt",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.10.0",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "dev": "pnpm run --parallel \"/^dev:(api|web)$/\"",
        "dev:api": "cd apps/server && uv run uvicorn app.main:create_app --factory --reload --port 3001",
        "dev:web": "pnpm --filter @repo/web dev",
        "build": "pnpm -r run build",
        "lint": "eslint . && pnpm -r run lint",
        "typecheck": "pnpm -r run typecheck",
        "test": "pnpm -r run test",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "check:contract": "scripts/check-contract-drift.sh",
        "prepare": "if git rev-parse --git-dir >/dev/null 2>&1; then lefthook install; fi",
        "test:e2e": "playwright test",
        "test:visual": "playwright test --config playwright.visual.config.ts",
        "test:visual:update": "scripts/update-visual-baselines.sh"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@playwright/test": "1.63.0",
        "@vitest/coverage-v8": "5.0.1",
        "eslint": "10.11.0",
        "globals": "17.12.0",
        "lefthook": "2.1.14",
        "lighthouse": "13.5.0",
        "prettier": "3.9.8",
        "typescript-eslint": "8.70.0",
        "vitest": "5.0.1"
    }
}
